spring.profiles.active=local

# openvidu
openvidu.url=https://uknowme.mooo.com
openvidu.secret=MY_SECRET

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# token info
jwt.secret: RVuupZhZSe6fc8aW$zqgryp8oanLdn1XCi#3w^XakFEv62T61K7XxE53lpLSqpUS

app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiry=1800000
app.auth.refresh-token-expiry=604800000