spring.profiles.active=local

jwt.secret-key=RVuupZhZSe6fc8aW$zqgryp8oanLdn1XCi#3w^XakFEv62T61K7XxE53lpLSqpUS

# openvidu
openvidu.url=https://uknowme.mooo.com
openvidu.secret=MY_SECRET

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB