# MySql Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uknowme.mooo.com:3306/uknowme?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=susung!susung@12

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# filepath
file.directory=/opt/download/avatars

# registration
## naver
spring.security.oauth2.client.registration.naver.client-id=YQdwIoQRJWLg8GBYAaZq
spring.security.oauth2.client.registration.naver.client-secret=9LLvLxFDrl
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.redirect-uri=https://uknowme.mooo.com:8443/member/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

## kakao
spring.security.oauth2.client.registration.kakao.client-id=eeb1404c08508f16f1ff0f59d33806fe
spring.security.oauth2.client.registration.kakao.client-secret=Uk9o1jA88JKZLNEqlN5Ava7fbPdlXUne
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.redirect-uri=https://uknowme.mooo.com:8443/member/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=birthday
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# HTTPS
server.port=443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store=/etc/letsencrypt/live/uknowme.mooo.com/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=susung!susung@12

app.oauth2.redirect-uris=https://uknowme.mooo.com:4443/ntpu